<head>
  <link rel="stylesheet" href="indexb2.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <script>
    <!--hide
      var password
      var pass1='bebbue'
      password=prompt('Enter ur username');
    if(password==pass1)
    alert('valide username.click ok to comtiniue');
    else
    window.location("file:///D:/OneDrive/Desktop/mycv/indexb2.html");
  </script>
</head>
<body>

  <h1>Simpy</h1>
  <ul>
    <li><a href="birthdayindex.html">cleack hear for your cake</a></li>
    <li><a href="https://www.youtube.com/watch?v=3CkPtuxb6FA">clike here than you back</a></li>
    <li><a href="https://www.youtube.com/watch?v=B7XF0QZNPe0">click hear</a></li>
  </ul>
</body>
